group=org.eclipse.edc
edcGradlePluginsVersion=0.13.2
annotationProcessorVersion=0.13.2
#
eonaxScmConnection=scm:git:git@github.com:AmadeusITGroup/Dataspace_Ecosystem.git
eonaxScmUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem
eonaxWebsiteUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem