group=org.eclipse.edc
edcGradlePluginsVersion=0.14.0
annotationProcessorVersion=0.14.0
version=0.14.0
# Vault type selection: hashicorp (default), azure, or both
vaultType=hashicorp
registryUrl=quay.io/centos
baseImage=centos:latest
installJava=true
#
dseScmConnection=scm:git:git@github.com:AmadeusITGroup/Dataspace_Ecosystem.git
dseScmUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem
dseWebsiteUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem
