group=org.eclipse.edc
edcGradlePluginsVersion=0.13.2
annotationProcessorVersion=0.13.2
#
dseScmConnection=scm:git:git@github.com:AmadeusITGroup/Dataspace_Ecosystem.git
dseScmUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem
dseWebsiteUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem
