group=org.eclipse.edc
edcGradlePluginsVersion=0.13.2
annotationProcessorVersion=0.13.2
# Vault type selection: hashicorp (default), azure, or both
vaultType=hashicorp
#
dseScmConnection=scm:git:git@github.com:AmadeusITGroup/Dataspace_Ecosystem.git
dseScmUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem
dseWebsiteUrl=https://github.com/AmadeusITGroup/Dataspace_Ecosystem
